<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connexion</title>
    <link rel="stylesheet" href="connexion.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div id="hautPage">
        <a href="../accueil/accueil.html" id="lienAccueil">Retour à la page d'accueil</a>
        </div>
    </header>
    <main>
    <section>
    <form action=connexion method="POST">
        <div id="identification">
    <label>Identifiant</label>
    <input type="text" id="identifiant" name="identifiant">
        </div>
        <div id="mdp">
    <label>Mot de passe</label>
    <input type="password" id="MotDePasse" name="MotDePasse">
        </div>
    <a href="../membre/membre.html" id="lienMembre">Se connecter</a>
    </form>
</section>
</main>
    <footer>
        <a href="../contact/contact.html" class="liens_footer">Contact</a>
        <a href="#" class="liens_footer"> Mentions Légales </a>
        <a href="#" class="liens_footer">Politique de confidentialité</a>
        <div id="vide"></div>
    </footer>
</body>
</html>